<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="332.0" prefWidth="599.0" stylesheets="@../../../../../CasinoStyleSheet/BingoCSS/Bingo.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbbaden.Casino.Games.Bingo.OverviewPageController">
   <children>
      <ImageView fitHeight="381.0" fitWidth="599.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../CasinoIMG/Bingo/Background.png" />
         </image>
      </ImageView>
      <Label layoutX="79.0" layoutY="58.0" prefHeight="72.0" prefWidth="34.0" text="B">
         <font>
            <Font name="Algerian" size="96.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.5687023392160431" startY="0.35877857499450216">
               <stops>
                  <Stop color="#b50202" />
                  <Stop color="#c50101" offset="0.02748091603053436" />
                  <Stop color="#f00000" offset="0.1114503816793893" />
                  <Stop color="RED" offset="0.9389312977099237" />
                  <Stop color="#9b8058" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="189.0" layoutY="60.0" prefHeight="81.0" prefWidth="34.0" text="I">
         <font>
            <Font name="Algerian" size="96.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.8778625663000209" endY="0.629770990546423" startX="0.6488549891318984" startY="0.28244280633125596">
               <stops>
                  <Stop color="RED" />
                  <Stop color="RED" offset="0.1236641221374046" />
                  <Stop color="#ea740d" offset="0.6702290076335878" />
                  <Stop color="#ea740d" offset="0.9969465648854957" />
                  <Stop color="#ea740d" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="267.0" layoutY="57.0" prefHeight="79.0" prefWidth="51.0" text="N">
         <font>
            <Font name="Bodoni MT Black" size="96.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.8778625663000209" endY="0.629770990546423" startX="0.6488549891318984" startY="0.3129771283564677">
               <stops>
                  <Stop color="#ea740d" />
                  <Stop color="#ea740d" offset="0.14809160305343516" />
                  <Stop color="#ffee00" offset="0.9908396946564886" />
                  <Stop color="#ffee00" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="382.0" layoutY="62.0" prefHeight="87.0" prefWidth="51.0" text="G">
         <font>
            <Font name="Algerian" size="93.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.8778625663000209" endY="1.0" startX="0.7442747909604138" startY="0.5152672483720853">
               <stops>
                  <Stop color="#ffee00" />
                  <Stop color="#acfa00" offset="0.10839694656488541" />
                  <Stop color="#ecca07" offset="0.8717557251908397" />
                  <Stop color="#ecca07" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="473.0" layoutY="60.0" prefHeight="86.0" prefWidth="51.0" text="O">
         <font>
            <Font name="Algerian" size="96.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.8778625663000209" endY="0.7175572437184458" startX="0.7442747909604138">
               <stops>
                  <Stop color="#acfa00" />
                  <Stop color="#affa00" offset="0.18013698630136976" />
                  <Stop color="#00a3ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="btnStart" layoutX="244.0" layoutY="168.0" mnemonicParsing="false" onAction="#ActionStart" prefHeight="48.0" prefWidth="110.0" styleClass="buttonABC" text="STARTEN" textFill="#005904">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label fx:id="lblCredits" layoutX="130.0" layoutY="294.0" prefHeight="30.0" prefWidth="94.0" text="Credits" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="294.0" text="Kontostand:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="400.0" layoutY="264.0" text="Sieg: 200 Credits&#10;Niederlage: 0 Credits" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnRules" layoutX="244.0" layoutY="227.0" mnemonicParsing="false" onAction="#ActionRules" prefHeight="48.0" prefWidth="110.0" styleClass="buttonABC" text="REGELN" textFill="#005904">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label fx:id="imgLeave" layoutX="10.0" layoutY="10.0" onMouseClicked="#ActionLeave" text="ZUM CASINO MENÜ" textFill="WHITE">
         <font>
            <Font name="Algerian" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
